<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mytestproject.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registration"
            app:destination="@id/registration" />
        <argument
            android:name="isShowSnackbar"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loadDataFragment"
            app:destination="@id/loadDataFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loadDataFragment2"
            app:destination="@id/loadDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.mytestproject.ui.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mytestproject.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.mytestproject.ui.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadDataFragment"
        android:name="com.example.mytestproject.ui.LoadDataFragment"
        android:label="fragment_load_data"
        tools:layout="@layout/fragment_load_data" >
        <action
            android:id="@+id/action_loadDataFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>